# application = https://entra.microsoft.com/#view/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/~/Overview/appId/aaaaaaa0-bbbb-cccc-dddd-eeeeeeeeeeee
?Microsoft_AAD_IAM_legacyAADRedirect=true

# microsoft Entra settings
LOCKNESSIE_OPENID_CLIENT_ID=aaaaaaa0-bbbb-cccc-dddd-eeeeeeeeeeee
LOCKNESSIE_OPENID_SECRET=secretsecretsecretsecret
LOCKNESSIE_OPENID_ISSUER=microsoft
LOCKNESSIE_OPENID_TENANT=ttttttt0-dddd-cccc-dddd-xyxyxyxyxyxy

AUTH_SERVER_URL=https://login.microsoftonline.com/${LOCKNESSIE_OPENID_TENANT}/v2.0

# this is because Entra can only write "roles" claims for app tokens (daemon), so we force groups to be roles
ROLE_CLAIM_PATH=roles


# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# minio
S3_DATA_LAKE_BUCKET=locknessie-bucket
AWS_URL=http://minio:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1

# keycloak (always needed for the database setup, even if you are not using keycloak)
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB=keycloak

# nessie
NESSIE_DB_PASSWORD=nessie
NESSIE_DB=nessie